/* Container Styling */
.descriptionbox {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
    margin: 20px 0;
    font-family: 'Roboto', sans-serif;
    color: #333;
  }
  
  /* Navigator Section */
  .descriptionbox-navigator {
    display: flex;
    gap: 20px;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  .descriptionbox-nav-box {
    font-size: 1rem;
    font-weight: 600;
    color: #007bff;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .descriptionbox-nav-box:hover {
    color: #0056b3;
  }
  
  .descriptionbox-nav-box-fade {
    font-size: 1rem;
    font-weight: 500;
    color: #888;
    cursor: pointer;
    transition: color 0.3s ease, background-color 0.3s ease;
  }
  
  .descriptionbox-nav-box-fade:hover {
    color: #0056b3;
  }
  
  /* Description Content */
  .descriptionbox-description {
    line-height: 1.6;
    font-size: 1rem;
    color: #555;
  }
  
  .descriptionbox-description p {
    margin-bottom: 10px;
    text-align: justify;
  }
  
  /* Add Responsive Styling */
  @media (max-width: 768px) {
    .descriptionbox {
      padding: 15px 20px;
    }
  
    .descriptionbox-navigator {
      flex-direction: column;
      gap: 10px;
    }
  
    .descriptionbox-nav-box,
    .descriptionbox-nav-box-fade {
      font-size: 0.9rem;
    }
  
    .descriptionbox-description {
      font-size: 0.9rem;
    }
  }
  