/* Main container for the cart items */
.cartitems {
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #333;
}

/* Header format (titles of each column) */
.cartitems-format-main {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr 2fr 2fr 1fr;
  gap: 10px;
  font-weight: bold;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
}

/* Format for each cart item row */
.cartitems-format {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr 2fr 2fr 1fr;
  gap: 10px;
  padding: 10px 0;
  align-items: center;
}

.cartitems-format p {
  margin: 0;
}

.carticon-product-icon {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.cartitem-quatity {
  text-align: center;
}

.remove-icon {
  width: 20px;
  cursor: pointer;
}

.remove-icon:hover {
  opacity: 0.7;
}

/* Separators between cart items */
hr {
  margin: 10px 0;
  border: 0;
  border-top: 1px solid #ddd;
}

/* Cart totals section */
.cartitems-down {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.cartitems-total {
  width: 45%;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.cartitems-total h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.cartitems-total-item,
.cartitems-total-items {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.cartitems-total-items h3 {
  font-size: 20px;
}

.cartitems-total button {
  width: 100%;
  padding: 10px 0;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cartitems-total button:hover {
  background-color: #0056b3;
}

/* Promo code section */
.cartitems-promocode {
  width: 45%;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.cartitems-promocode p {
  font-size: 14px;
  margin-bottom: 10px;
}

.cartitem-promobox {
  display: flex;
  gap: 10px;
}

.cartitem-promobox input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.cartitem-promobox button {
  padding: 8px 12px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cartitem-promobox button:hover {
  background-color: #0056b3;
}
