/* Newsletter Section */
.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 50px 20px;
    background: linear-gradient(to right, #e8eaf6, #c5cae9); /* Matching the Hero gradient */
    color: #333;
    font-family: 'Arial', sans-serif;
    border-radius: 15px; /* Rounded corners for a friendly look */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin: 50px auto; /* Center the section on the page */
    max-width: 600px; /* Restrict the width for better focus */
}

/* Newsletter Heading */
.newsletter h1 {
    font-size: 32px;
    font-weight: bold;
    color: #5c6bc0; /* Consistent with Hero heading color */
    margin-bottom: 10px;
    text-align: center;
}

/* Newsletter Subtext */
.newsletter p {
    font-size: 18px;
    color: #303f9f; /* Matching Hero promotional text */
    text-align: center;
    margin-bottom: 20px;
}

/* Input and Button Container */
.newsletter div {
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap; /* Ensures responsiveness */
}

/* Input Field */
.newsletter input[type='email'] {
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid #c5cae9;
    border-radius: 30px;
    outline: none;
    width: 70%;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.newsletter input[type='email']:focus {
    border-color: #5c6bc0; /* Highlight effect */
    box-shadow: 0 4px 12px rgba(92, 107, 192, 0.3);
}

/* Subscribe Button */
.newsletter button {
    padding: 12px 25px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background: #5c6bc0; /* Consistent with Hero button */
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 16px rgba(92, 107, 192, 0.4);
}

.newsletter button:hover {
    background: #3949ab; /* Darker shade for hover */
    transform: translateY(-3px);
}
