/* Hero Section Styling */
.hero {
    height: 100vh;
    display: flex;
    background: linear-gradient(to right, #e8eaf6, #c5cae9);
    padding: 0 5%;
    color: #333;
    font-family: 'Arial', sans-serif;
}

/* Hero Left Section */
.hero-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding-left: 10%;
    line-height: 1.3;
    animation: fadeInLeft 1s ease;
}

/* Header Text */
.hero-left h2 {
    color: #5c6bc0;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
}

/* Main Promotional Text */
.hero-left p {
    color: #303f9f;
    font-size: 80px;
    font-weight: 800;
    letter-spacing: 2px;
    margin: 0;
}

/* Icon and New Label */
.hero-hand-icon {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #fff3e0;
    padding: 10px 15px;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}



/* Button for Latest Collection */
.hero-latest-btn {
    display: flex;
    align-items: center;
    gap: 15px;
    width: fit-content;
    padding: 15px 25px;
    border-radius: 50px;
    background: #5c6bc0;
    color: white;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(92, 107, 192, 0.4);
    margin-top: 20px;
}

.hero-latest-btn:hover {
    transform: translateY(-3px);
    background: #3949ab;
}

.hero-latest-btn img {
    width: 20px;
    filter: invert(1);
}

/* Hero Right Section */
.hero-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInRight 1s ease;
}

.hero-right img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

/* Animation Effects */
@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
